org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.5
forge_version_range=[47,)
loader_version_range=[47,)
jei_version=15.20.0.112

#mapping_channel=official
#mapping_version=1.20.1
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=lucisrenderlib
mod_name=Lucis Render Lib
mod_license=GNU GPL 3.0
mod_version=1.0.0
mod_group_id=mod.arcomit
mod_authors=arcomit